<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="kjzxtdL1nDOtHzF7zQRV">
    <mxGraphModel dx="988" dy="1519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M4FUgFgeb29EYnnt0rJ3-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="80" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4FUgFgeb29EYnnt0rJ3-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4FUgFgeb29EYnnt0rJ3-4" value="X (Minutes, Hours, Days)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4FUgFgeb29EYnnt0rJ3-5" value="Y (Price)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="-50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4FUgFgeb29EYnnt0rJ3-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="M4FUgFgeb29EYnnt0rJ3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="180" as="sourcePoint" />
            <mxPoint x="220" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="50" />
              <mxPoint x="160" y="30" />
              <mxPoint x="190" y="-20" />
              <mxPoint x="220" y="40" />
              <mxPoint x="270" y="150" />
              <mxPoint x="330" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M4FUgFgeb29EYnnt0rJ3-8" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); font-family: JetBrainsMono, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #92d69e;&quot;&gt; open         high          low        close        volume&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
